.root {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.frame {
  position: relative;

  width: 8rem;
  height: 8rem;

  background-color: var(--c-brown);
  border-radius: 50%;
  box-shadow:
      inset 0 0 2rem 0 var(--c-dark),
      0 1rem 2rem 0 var(--c-dark);
}

.frame::before {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  right: 3px;
  bottom: 3px;

  border-radius: 50%;
  border: 1px solid var(--c-orange-light);
  filter: blur(1px);
}

.frame::after {
  content: '';
  position: absolute;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;

  border-radius: 50%;
  border: 1px solid var(--c-orange);
  filter: blur(1px);
}

.label {
  position: absolute;
  bottom: 66%;
  left: 50%;

  margin: 0;

  font-family: var(--ff-secondary);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--c-orange);
  letter-spacing: .01em;

  transform: translate(-50%, 50%);
}

.value {
  position: absolute;
  top: 66%;
  left: 50%;

  margin: 0;
  display: flex;
  align-items: center;

  font-family: var(--ff-secondary-2);
  font-size: 2rem;
  font-weight: 700;
  color: var(--c-grey);
  letter-spacing: .01em;

  transform: translate(-50%, -50%);
}